# dotnet-bitpay-light-client

./: BitPay.sln  GUIDE.md  README.md
BitPayLight/: BitPay.cs  BitPayLight.csproj  Env.cs
BitPayLight/Exceptions/: BillCreationException.cs  BillDeliveryException.cs  BillException.cs  BillQueryException.cs  BitPayApiCommunicationException.cs  BitPayException.cs  InvoiceCreationException.cs  InvoiceException.cs  InvoiceQueryException.cs  RatesQueryException.cs
BitPayLight/Helpers/: RestHelper.cs
BitPayLight/Models/: Currency.cs
BitPayLight/Models/Bill/: Bill.cs  Item.cs  Status.cs
BitPayLight/Models/Invoice/: Buyer.cs  ExchangeRate.cs  ExchangeRateBch.cs  ExchangeRateBtc.cs  ExchangeRates.cs  Invoice.cs  InvoiceBuyerProvidedInfo.cs  InvoiceFlags.cs  InvoicePaymentUrls.cs  InvoiceTransaction.cs  MinerFees.cs  MinerFeesItem.cs  PaymentCode.cs  PaymentCodes.cs  PaymentTotal.cs  Status.cs  SupportedTransactionCurrencies.cs  SupportedTransactionCurrency.cs
BitPayLight/Models/Rate/: Rate.cs  Rates.cs
BitPay_xUnit_Test/: BitPay_xUnit_Test.csproj  Tests.cs
