<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>BitPay.Light</PackageId>
        <Version>1.0.1907</Version>
        <Authors>Antonio Buedo</Authors>
        <Company>BitPay Inc.</Company>
        <Title>BitPay's light API client</Title>
        <PackageDescription>This library is a simple way to integrate your application with BitPay along with your BitPay account for taking Bitcoin and Bitcoin Cash payments. It exposes three basic functions, creating invoices, retrieving invoices and retrieving rates. It is not meant as a replacement for the entire BitPay API.</PackageDescription>
        <Copyright>Copyright (c) 2013-2019 BitPay, Inc.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/bitpay/csharp-bitpay-client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RootNamespace>BitPayLight</RootNamespace>
        <AssemblyName>BitPayLight</AssemblyName>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageIconUrl>https://bitpay.com/images/bitpay-logo-blue.ad54fcdc.png</PackageIconUrl>
        <Owners>BitPay, Inc.</Owners>
        <PackageProjectUrl>https://github.com/bitpay/csharp-bitpay-client</PackageProjectUrl>
        <Description>This library is a simple way to integrate your Net Core application with BitPay along with your BitPay account for taking Bitcoin and Bitcoin Cash payments. It exposes three basic functions, creating invoices, retrieving invoices and retrieving rates. It is not meant as a replacement for the entire BitPay API.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
